<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AfroFit Boxing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>AfroFit Boxing</h1>
  </header>
  <main>
    <section id="clases-section">
      <h2>Clases</h2>
      <ul id="clases-list">
        <!-- Aquí se cargarán dinámicamente las clases -->
      </ul>
    </section>
    <section id="reserva-section">
      <h2>Reserva de Saco de Boxeo</h2>
      <form id="reserva-form">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>
        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>
        <button type="submit">Reservar</button>
      </form>
    </section>
    <section id="pago-section">
      <h2>Pago</h2>
      <form id="pago-form">
        <!-- Formulario de pago -->
        <!-- Aquí puedes agregar campos para detalles de pago como nombre, número de tarjeta, etc. -->
        <button type="submit">Pagar</button>
      </form>
    </section>
    <section id="registro-section">
      <h2>Registro</h2>
      <form id="registro-form">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <label for="telefono">Teléfono móvil:</label>
        <input type="tel" id="telefono" name="telefono" required>
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <button type="submit">Registrarse</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 AfroFit Boxing</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
