body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

h1, h2 {
  margin-bottom: 10px;
}

#clases-list {
  list-style-type: none;
  padding: 0;
}

.clase-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.clase-item:last-child {
  border-bottom: none;
}
